<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .foot{
            background-color: black;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
            background: url(bg.jpg);
        }
        
        
        
        h1{
            color: bisque;
            font-size: 32px;
            text-decoration: underline;
        }
        p{
            color: bisque;
        }
        .about{
            /* background-color: white; */
            width: 10%;
            height: 90px;
            margin-top:50px ;
        }
        .service{
            /* background-color: white; */
            width: 10%;
            height: 90px;
            margin-top:50px ;
        }
        .contact{
            /* background-color: white; */
            width: 10%;
            height: 90px;
            margin-top:50px ;
        }

        /* icons */
        .icons{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 200px;
            font-size: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: bisque;
            background: url(bg.jpg);
            
        }
        .icons div i{
            margin-left: 20px;

        }
        
    </style>
</head>
<body>
    <footer>
        <div class="foot">
            <div class="logo"><img src="logo.jpg" alt=""></div>
            <div class="about">
                <h1> About</h1>
                <p>weekley</p>
                
            </div>
            <div class="service">
                <h1>Service</h1>
            </div>
            <div class="contact">
                <h1>Contact</h1>
                
          
            </div>
             
            
            
        </div>
        <div class="icons">
            <div><i class='bx bxl-instagram-alt'></i></div>
            <div><i class='bx bxl-facebook'></i></div>
            <div><i class='bx bxl-twitter'></i></div>

        </div>
        
    </footer>
</body>
</html>