<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home{
            background-color: aqua;
            background-image: url(homebg.jpg);
            height: 700px;
            background-size: cover;
           
            
            }
        .home-content{
            display: flex;
            position: absolute;
            top: 50px;
            left: 100px;
        }
        h1{
                color: wheat;
                font-weight: 400;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
            }
   
            
    </style>
</head>
<body>
    
    
    <div class="home">
        <div class="home-content">
            <h1>T shirts</h1>
        </div>
        <div class="home-img"></div>
        
    </div>
</body>
</html>