<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        
        }
        .nav{
            background-color: rgb(10, 10, 10);
            width: 100%;
            height: 100px;
        }
        .logo img{
            width: 20%;
            height: 100px;
            float: left;
            border-radius: 50%;
            
        }
        
        .list ul li{
            width: 10%;
        
            list-style-type: none;
            float: right;
            margin:auto;
            font-size: 30px;
            margin-top: 20px;
            text-align: center;
            color: azure;
         
        }
        /* .profile img{
            width: 15%;
            height: 100px;
            float: right;

        } */
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="logo.jpg"></div>
        <div class="list">
            <ul>
                <a href="#"><li>Home</li></a>
                <li>Contact</li>
                <li>Service</li>
            </ul>
        </div>
        <!-- <div class="profile"><img src="prfl.jpg"></div> -->
    </div>
</body>
</html>